<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Inclusivo Educacional</title>
    <style>
        .imagemcabecario {
            max-width: 100px;
            max-height: 100px;
            object-fit:contain;
            object-position: 0px 0px;
            .buttons {
                display: flex;
            }
        }
        nav ul {
            list-style: none;
            margin: 1;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            display: flex;
        }
        .cabecario {
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                position: relative;
                text-align: center;
                top: 0px;
                left: 0px;
                background: rgb(157, 60, 248);
                color: white;
                border: 2.5px solid rgb(120, 7, 226);
                font-size: 30px;
            }
        .button {
            background-color: rgb(120, 7, 226); /* Customize the button color */
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
        }
        body{
            background-color: #b576f0;
            color: white;
            font: normal 12pt Arial;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class = "cabecario">
            <img id = logopieducs alt = PIEDUCS src = "logopieduc.png" class = imagemcabecario>
            <div class="buttons">
                <nav>
                    <ul>
                        <li><a href="#" class="button">Sobre Nós</a></li>
                        <li><a href="#" class="button">Motivações</a></li>
                        <li><a href="#" class="button">Entrar</a></li>
                        <li><a href="#" class="button">Cadastrar-se</a></li>
                    </ul>
                </nav>
            </div>
            <h1>PIEDUC - Portal Inclusivo Educacional</h1>
        </div>
    </header>
    <p>Criado pelo 3º NEM</p>
    <p>Visando a <strong>inclusão</strong> na educação.</p>
    <script>
        
    </script>
</body>
</html>